spring.datasource.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=simipyme

spring.jpa.show-sql=true
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamano
spring.data.web.sort.sort-parameter=orden

spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.secret=${JWT_TOKEN:123456}